<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.study</groupId>
        <artifactId>com.study.java.parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>listen-parent</artifactId>
    <packaging>pom</packaging>

    <name>listen-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    <modules>
        <module>listen-rpc-service</module>
        <module>listen-rpc-service-impl</module>
        <module>listen-rpc-server</module>
        <module>listen-rpc-client</module>
        <module>listen-rpc-common</module>
    </modules>
</project>